<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Homepage/styles/home.css">

    <title>Homepage</title>
</head>

<body>
    <div class="main">

        <!-- <div class="nav-header-bg">
            <div class="logo">
                <img class="img" src="./images/logo-large.png" alt="">
            </div>

            <nav class="navbar navbar-expand-lg navbar-dark navbar-top">

                <div class="container-fluid nav-1">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item text-white book-a-cleaner">
                                <a class="nav-link text-white" href="#">Book a cleaner</a>
                            </li>
                            <li class="nav-item text-white prices">
                                <a class="nav-link text-white" href="prices.html">Prices</a>
                            </li>
                            <li class="nav-item text-white our-guarantee">
                                <a class="nav-link text-white" href="#">Our Guarantee</a>
                            </li>
                            <li class="nav-item text-white blog">
                                <a class="nav-link text-white" href="#">Blog</a>
                            </li>
                            <li class="nav-item text-white contact-us">
                                <a class="nav-link text-white" href="#">Contact us</a>
                            </li>
                            <li class="nav-item text-white login">
                                <a class="nav-link text-white" href="#">Login</a>
                            </li>
                            <li class="nav-item text-white become-a-helper">
                                <a class="nav-link text-white" href="#">Become a Helper</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown"><img src="./images/ic-flag.png" alt=""></a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Item 1</a></li>
                                    <li><a class="dropdown-item" href="#">Item 2</a></li>
                                    <li><a class="dropdown-item" href="#">Item 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div> -->

        <div class="nav-header-bg">
            <div class="logo">
                <img class="img" src="./images/logo-large.png" alt="">
            </div>
    
            <nav class="navbar navbar-expand-lg navbar-dark navbar-top">
    
                <div class="container-fluid nav-1">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav m-3">
                            <li class="nav-item text-white book-a-cleaner">
                                <a class="nav-link text-white" href="#">Book a Cleaner</a>
                            </li>
                            <li class="nav-item text-white prices">
                                <a class="nav-link text-white" href="home.html">Prices</a>
                            </li>
                            <li class="nav-item text-white our-guarantee">
                                <a class="nav-link text-white" href="#">Our Guarantee</a>
                            </li>
                            <li class="nav-item text-white blog">
                                <a class="nav-link text-white" href="#">Blog</a>
                            </li>
                            <li class="nav-item text-white contact-us">
                                <a class="nav-link text-white" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item text-white login">
                                <a class="nav-link text-white" href="#">Login</a>
                            </li>
                            <li class="nav-item text-white become-a-helper">
                                <a class="nav-link text-white" href="#">Become a Helper</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><img
                                        src="./images/ic-flag.png" alt=""></a>
    
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Item 1</a></li>
                                    <li><a class="dropdown-item" href="#">Item 2</a></li>
                                    <li><a class="dropdown-item" href="#">Item 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
    
            </nav>
        </div>


        <header>
            <div>
                <h1 class="text-white lorem-random-text">Lorem, ipsum dolor.</h1>
                <ul>
                    <li class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ul>
            </div>

            <div class="btn-wrapper text-center">
                <a href="#" title="Let's Book a Cleaner" class="blue-btn">Let's Book a Cleaner</a>
            </div>

            <div class="container step-to-enroll">
                <div class="row justify-content-between">

                    <div class="col-2 first-col text-white">
                        <img class="step-1-img" src="./images/step-1.png" alt=""><br>
                        One of two columns
                    </div>
                    <div class="col second-col">
                        <img src="./images/step-arrow-1.png" alt="">
                    </div>
                    <div class="col-2 third-col text-white temp">
                        <img class="step-2-img" src="./images/step-2.png" alt=""><br>
                        One of two columns
                    </div>
                    <div class="col fourth-col">
                        <img src="./images/step-arrow-1-copy.png" alt="">
                    </div>
                    <div class="col-2 fifth-col text-white">
                        <img class="step-3-img" src="./images/step-3.png" alt=""><br>
                        One of two columns
                    </div>
                    <div class="col sixth-col">
                        <img src="./images/step-arrow-1.png" alt="">
                    </div>
                    <div class="col-2 last-col text-white">
                        <img class="step-4-img" src="./images/step-4.png" alt=""><br>
                        One of two columns
                    </div>
                </div>
            </div>
            <div style="padding-bottom: 15px;">
                <img class="down-arrow" src="./images/group-18_5.png" alt="">
            </div>

        </header>
    </div>

    <section>
        <div class="container">
            <div class="text-center why-helperland">
                <h2> Why Helperland</h2>
            </div>

            <div class="row why-helperland-cards justify-content-center">
                <div class="col col-lg-4 col-sm-6 temp">
                    <div class="card border-0 justify-content-center" style="width: 18rem;">
                        <img src="./images/helper-img-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Experiance and Vetted Professionals</h5>
                            <p class="card-text text-center">Dominate the industry in scale and scope with an adaptable,
                                extensive network that consistently
                                delivers exceptional results.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-6 temp">
                    <div class="card border-0 justify-content-center" style="width: 18rem;">
                        <img src="./images/group-23.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Secure Online Payment</h5>
                            <p class="card-text text-center"> Payment is processed securely online. Customers pay safely
                                online
                                and manage the booking.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-6 temp">
                    <div class="card border-0 justify-content-center" style="width: 18rem;">
                        <img src="./images/group-24.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Dedicated Customer Service</h5>
                            <p class="card-text text-center">To our customers and are guided in all we do by their
                                needs.
                                the
                                team is always happy tp support you
                                and offers all the
                                information.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="threeimg">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <h2 class="h3">Lorem ipsum dolor sit amet, consectetur</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sapien, suscipit ut
                            accumsan
                            vitae, pulvinar ac libero.</p>
                        <p>Aliquam erat volutpat. Nullam quis ex odio. Nam bibendum cursus purus, vel efficitur urna
                            finibus
                            vitae. Nullam finibus aliquet pharetra. Morbi in sem dolor. Integer pretium hendrerit ante
                            quis
                            vehicula.</p>
                        <p>Mauris consequat ornare enim, sed lobortis quam ultrices sed.</p>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="image-wrapper">
                            <img src="images/group-36.png" alt="Blog description">
                        </div>
                    </div>
                </div>
            </div>

            <div class="our-blog-three-card">
                <h2 class="text-center">Our Blog</h2>

                <div class="blog-three-card">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="card border-0 justify-content-center" style="width: 18rem;">
                                <img src="./images//group-28.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <span>January 28, 2019</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus
                                        pulvinar aliquet.</p>
                                    <a href="#" title="Read More" class="arrow-link">Read More<em><img
                                                src="images/shape-2.png" alt="right arrow"></em></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="card border-0 justify-content-center" style="width: 18rem;">
                                <img src="./images/group-29.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <span>January 28, 2019</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus
                                        pulvinar aliquet.</p>
                                    <a href="#" title="Read More" class="arrow-link">Read More<em><img
                                                src="images/shape-2.png" alt="right arrow"></em></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="card border-0 justify-content-center" style="width: 18rem;">
                                <img src="./images/group-30.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <span>January 28, 2019</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus
                                        pulvinar aliquet.</p>
                                    <a href="#" title="Read More" class="arrow-link">Read More<em><img
                                                src="images/shape-2.png" alt="right arrow"></em></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container what-our-customer-say">
            <h2 class="text-center">What Our Customer Say</h2>

            <div class="three-customers">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 left-border">
                        <div class="row">
                            <div class="col-3"><img src="./images/group-31.png" class="card-img-top" alt="..."></div>
                            <div class="col">
                                <span class="person-name">Lary Watson</span><br>
                                <span class="person-city">Manchester</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="person-detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus
                                        pulvinar aliquet consequat. Praesent nec malesuada nibh.</p>
                                    <p>Nullam et metus congue, auctor augue sit amet, consectetur tortor.</p>
                                    <a href="#" title="Read More" class="arrow-link">Read More <em><img
                                                src="images/shape-2.png" alt="Right Arrow"></em></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 left-border">
                        <div class="row">
                            <div class="col-3"><img src="./images/group-32.png" class="card-img-top" alt="..."></div>
                            <div class="col">
                                <span class="person-name">John Smit</span><br>
                                <span class="person-city">Manchester</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="person-detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus
                                        pulvinar aliquet consequat. Praesent nec malesuada nibh.</p>
                                    <p>Nullam et metus congue, auctor augue sit amet, consectetur tortor.</p>
                                    <a href="#" title="Read More" class="arrow-link">Read More <em><img
                                                src="images/shape-2.png" alt="Right Arrow"></em></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 left-border">
                        <div class="row">
                            <div class="col-3"><img src="./images/group-33.png" class="card-img-top" alt="..."></div>
                            <div class="col">
                                <span class="person-name">Lars Johnson</span><br>
                                <span class="person-city">Manchester</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="person-detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus
                                        pulvinar aliquet consequat. Praesent nec malesuada nibh.</p>
                                    <p>Nullam et metus congue, auctor augue sit amet, consectetur tortor.</p>
                                    <a href="#" title="Read More" class="arrow-link">Read More <em><img
                                                src="images/shape-2.png" alt="Right Arrow"></em></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!-- Get our newsletter -->
    <section>
        <div class="row justify-content-center get-our-newsletter">
            <div class="col col-auto get-our-newslwtter">
                <h6>GET OUR NEWSLWTTER</h6>
            </div>
        </div>
        <div class="row justify-content-center justify-content-center">
            <div class="col col-auto">
                <form class="row g-3">
                    <div class="col-auto text-center">
                        <label for="inputEmail" class="visually-hidden">E-mail</label>
                        <input type="email" class="form-control email" id="inputEmail" placeholder="YOUR EMAIL">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-3 btn-submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>


    </section>

    <footer>
        <div class="row justify-content-center footer-main">

            <div class="col-lg-1 col-sm-10 footer-logo text-center">
                <img class="" src="./images/logo-large.png" alt="" width="100px">
            </div>
            <div class="col-lg-9 col-sm-12 text-center m-3">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-auto">
                        <a class="footer-list-item" href="home.html" title="Home">Home</a>
                        
                    </div>
                    <div class="col-12 col-lg-auto">
                        <a class="footer-list-item" href="#" title="About">About</a>

                    </div>
                    <div class="col-12 col-lg-auto">
                        <a class="footer-list-item" href="#" title="Testimonials">Testimonials</a>

                    </div>
                    <div class="col-12 col-lg-auto">
                        <a class="footer-list-item" href="faq.html" title="FAQs">FAQs</a>

                    </div>
                    <div class="col-12 col-lg-auto">

                        <a class="footer-list-item" href="#" title="Insurance Policy">Insurance Policy</a>
                    </div>
                    <div class="col-12 col-lg-auto">
                        <a class="footer-list-item" href="#" title="Impressum">Impressum</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-sm-12 text-center">
                <img src="./images/ic-facebook.png" alt="">
                <img src="./images/ic-instagram.png" alt="">
            </div>

        </div>


    </footer>
</body>

</html>